:root {
  --color-hong: #f195b2;
  --color-xanh: #62c3e7;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-size: 20px;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f3f6ff;
}
.container {
  max-width: 1240px;
}
.header {
  background-color: var(--color-hong);
  position: fixed;
  width: 100%;
  z-index: 100000;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.header-chinh {
  display: flex;
  height: 100px;
  color: white;
  /* width: 1240px; */
  margin: 0 auto;
  align-items: center;
  position: relative;
  justify-content: space-around;
}
.btn-login {
  width: 160px;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: var(--color-xanh);
  color: white;
  /* margin-bottom: 40px; */
}
.btn-login:hover {
  background-color: #4fbbe3;
  cursor: pointer;
}
.header-trai {
  display: flex;
  margin-left: 70px;
  margin-bottom: 40px;
}
.header-phai {
  margin-right: 70px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}
.btn-logout {
  width: 50px;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: var(--color-xanh);
  color: white;
  margin-left: 20px;
}

.header-user {
  display: flex;
  column-gap: 8px;
  align-items: center;
  position: absolute;
  right: 20px;
  top: 10px;
}

.header-logout {
  display: none;
}
.btn-logout:hover {
  background-color: #4fbbe3;
  cursor: pointer;
}
.menu-icon {
  display: flex;
  margin-right: 30px;
}

.header-trai p {
  margin-left: 20px;
}
.header-trai p a {
  color: white;
}
.menu-icon li {
  margin-left: 30px;
  color: white;
}
/* ----------------- */
.button-login {
  width: 140px;
  height: 45px;
  background-color: var(--color-xanh);
  margin-top: 30px;
  margin-right: 30px;
}
.button-login:hover {
  background-color: #4fbbe3;
}
.fa-regular {
  font-size: 16px;
}
/* ----------------------- */
.menu-icon li a {
  color: white;
}
.nav {
  position: relative;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 978px;
  background-color: white;
  height: 90px;
  border-radius: 60px;
  position: absolute;
  top: -40px;
  left: calc(50% - 489px);
}
.menu a {
  color: black;
}
.menu-trai {
  display: flex;
  margin-left: 60px;
}
.menu-phai {
  display: flex;
  margin-right: 60px;
}
.menu-logo {
}
.menu-logo img {
  height: 85px;
  width: 200px;
}
.menu-trai li {
  margin-left: 25px;
  line-height: 90px;
}
.menu-trai li a:hover {
  color: var(--color-hong);
}
.menu-phai li a:hover {
  color: var(--color-hong);
}
.menu-phai li {
  margin-left: 25px;
  line-height: 90px;
}

/* section-one  */
.section-one {
  height: 900px;
  background-image: url(../hinh/anh_kem/anh_kem/peakpx.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  animation: slide 10s linear infinite; /* Áp dụng animation slide, mỗi vòng 30 giây và lặp vô hạn */
}

@keyframes slide {
  0% {
    background-position: 0% 0%, 0% 0%, 0% 0%; /* Vị trí ban đầu cho mỗi ảnh */
  }
  100% {
    background-position: 100% 100%, 100% 100%, 100% 100%; /* Di chuyển đến vị trí cuối cùng cho mỗi ảnh */
  }
}

/* .section-one{
    height: 900px;
    background-image: url(../hinh/anh_kem/anh_kem/peakpx.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    animation: slide 10s infinite;
} */
.bg-header{
  background: url(../hinh/anh_kem/anh_kem/background12.jpg) no-repeat center/cover;
  background-size: cover;
  background-repeat: no-repeat;
  animation: slide 60s linear infinite;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .about{
  
} */
.info{
  margin-top: 100px;
  text-align: center;
  color: #fff;
  font-weight: 600;
}
/* .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 900px;
}
.info p {
  margin-bottom: 20px;
}
.info-title {
  font-size: 20px;
  color: white;
}
.info-sub-title {
  font-size: 72px;
  color: white;
  font-weight: 600;
  font-style: bold;
} */
.button {
  width: 200px;
  height: 60px;
  background-color: var(--color-hong);
  color: white;
  border: none;
  border-radius: 60px;
  cursor: pointer;
}

.button:hover {
  background-color: #e67599;
}

/* section-two */
.section-two {
}
.container {
  margin: 0 auto;
}
.section-two .content {
  display: flex;
}

.section-two .title-chinh {
  text-align: center;
  font-size: 50px;
  color: black;
  border-top: 3px solid var(--color-hong);
  margin-top: 90px;
  margin-bottom: 90px;
}
.title-chinh .content {
}
.content-trai {
  width: 35%;
  text-align: left;
  position: relative;
}
.content-trai .title {
  margin-bottom: 30px;
}
.content-phai {
  width: 35%;
  text-align: left;
  position: relative;
}
.content-phai .title {
  margin-bottom: 30px;
  margin-left: 30px;
}
.content-trai .des {
  margin-right: 30px;
}
.content-phai .check li {
  margin-bottom: 20px;
}
.content-phai .check i {
  margin-right: 20px;
  color: var(--color-xanh);
}
.content-phai .des-1 {
  margin-left: 30px;
}
.content-img {
  width: 30%;
}
.button-xanh {
  width: 140px;
  height: 45px;
  background-color: var(--color-xanh);
  margin-top: 30px;
  position: absolute;
  bottom: 50px;
  left: calc(50% - 70px);
}
.button-xanh:hover {
  background-color: #4fbbe3;
}
.button-hong {
  width: 140px;
  height: 45px;
  margin-left: 30px;
  position: absolute;
  bottom: 50px;
  left: calc(50% - 70px - 15px);
}

.content-img img {
  width: 100%;
  height: 450px;
  border-radius: 20px;
}
.content .sub-title {
  color: gray;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.content .sub-title-2 {
  color: gray;
  margin-left: auto;
  margin-right: auto;
}
/* section tree  */

.section-tree .chua {
  margin-top: 100px;
  display: flex;
  height: 500px;
  margin-bottom: 100px;
}
.section-tree .section-tree-img {
  width: 100%;
}
.section-tree .section-tree-img img {
  width: 100%;
  height: 100%;
}
.section-tree .section-tree-content {
  width: 100%;
}
.section-tree .section-tree-content {
  text-align: center;
  background-color: var(--color-hong);
}
.section-tree-content-money {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 100px;
}
.section-tree-content-money {
}
.section-tree-content-money div {
  width: 80px;
  border-radius: 50%;
  line-height: 80px;
  color: var(--color-xanh);
  background-color: white;
  height: 80px;
  display: block;
}
.section-tree-content-title {
  margin-bottom: 30px;
  color: white;
  font-weight: bold;
  font-size: 30px;
}
.section-tree-content-sub-title {
  margin-bottom: 30px;
  color: white;
  margin-left: 40px;
  margin-right: 40px;
}
.footer {
  margin-top: 50px;
  height: 380px;
  width: 100%;

  background-color: white;
}
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-logo img {
  width: 240px;
  height: 120px;
  text-align: center;
}
.footer-social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
}
.footer-social i {
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  line-height: 45px;
  color: var(--color-xanh);
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border: 1px solid var(--color-xanh);
}
.footer-location {
  display: flex;
  align-items: center;
  justify-content: center;
}
.location-1 {
  border-right: 1px solid gray;
  margin-left: -117px;
}
.location-1 h6 {
  text-align: right;
  margin-right: 35px;
  margin-bottom: 10px;
}
.location-1 p {
  text-align: right;
  margin-right: 35px;
  margin-bottom: 10px;
  color: #7a7a7a;
}
.location-2 h6 {
  text-align: left;
  margin-left: 35px;
  margin-bottom: 10px;
}
.location-2 p {
  text-align: left;
  margin-left: 35px;
  margin-bottom: 10px;
  color: #7a7a7a;
}
.footer-info {
  text-align: center;
  margin-top: 20px;
  color: #7a7a7a;
}
.footer-info span {
  color: var(--color-hong);
}
/* section-four: about us*/
.section-four {
  display: flex;
  align-items: center;
  width: 100%;
}

.section-four-trai {
  width: 50%;
  height: 50%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  margin-right: 30px;
  transition: transform ease;
}

.section-four-trai:hover {
  filter: brightness(120%);
}

.section-four-phai {
  width: 50%;
  height: 50%;
}

.img2,
.img3 {
  position: relative;
}

.img1 img,
.img4 img {
  width: 100%;
  height: 100%;
}

.img2 img,
.img3 img {
  position: absolute;
  width: 75%;
  height: 75%;
}
.img2 img {
  bottom: 0;
}
.img3 img {
  right: 0;
}

.title-head span {
  color: var(--color-hong);
  font-size: 40px;
  position: relative;
}

.title-head {
  margin-bottom: 15px;
}

.title {
  margin-bottom: 17px;
}

.title span {
  font-size: 30px;
}

.des1,
.des2 {
  margin-bottom: 30px;
}

.des1 span,
.des2 span {
  color: #7a7a7a;
}

.exp {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.exp-year {
  margin-right: 50px;
  border-left: 5px solid var(--color-hong);
  padding: 0 15px;
  display: flex;
  align-items: center;
}

.exp-year span:nth-child(1) {
  font-size: 50px;
  color: var(--color-hong);
  margin-right: 20px;
}

.exp-popular span:nth-child(1) {
  font-size: 50px;
  color: var(--color-hong);
  margin-right: 20px;
}

.exp-popular {
  border-left: 5px solid var(--color-hong);
  padding: 0 14px;
  display: flex;
  align-items: center;
}

.button-hong {
  margin-left: 0px;
  position: absolute;
}
.section-five {
  margin-top: 100px;
}
.title {
}
.category {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product {
  width: 255px;
  height: 357px;
  background-color: white;
  border-radius: 5px;
}
.product:hover {
  background-color: var(--color-xanh);
}
.product:hover .button-xanh {
  background-color: var(--color-hong);
}
.product:hover {
  color: white;
  cursor: pointer;
}
.product-title {
}
.product-title span {
  font-size: 25px;
  background-color: var(--color-hong);
  color: white;
  height: 50px;
  padding-bottom: 10px;
  padding-left: 5px;

  padding-right: 5px;
}
.section-five .title {
  position: relative;
}
/* tạo ra lớp giả after */
/* position absolute là để phần tử có thể di chuyển , phần gốc là thẻ có chứa position relative */
.section-five .title::after {
  margin-top: -10.5px;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100px;
  height: 5px;
  background: var(--color-hong);
}
.product-img {
}
.product-img img {
  width: 95px;
  height: 95px;
  border: 15px solid var(--color-hong);
  border-radius: 50%;
}
.product-name {
  margin-top: 20px;
}
.product-name span {
}
.btn {
}

.list-product-one {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  row-gap: 100px;
  margin-top: 100px;
}

/*section-six about */
.section-six {
  margin-top: 100px;
}

.chef {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chef-info {
  background-color: white;
  height: 300px;
  width: 352px;
  text-align: center;
  margin-top: 129px;
}

.chef-img {
  position: relative;
}

.chef-img img {
  border-radius: 50%;
  border: 15px solid var(--color-hong);
  width: 170px;
  height: 170px;
  position: absolute;
  top: -90px;
  left: 75px;
}

.chef-name {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 120px;
}

.chef-name span {
  font-size: 30px;
}

.chef-sub {
  margin-bottom: 20px;
}

.chef-social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.chef-sub-info:hover {
  color: var(--color-hong);
  transform: scale(1.2);
}

.chef-social i {
  margin-left: 10px;
  line-height: 45px;
  color: var(--color-xanh);
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border: 1px solid var(--color-xanh);
}

.section-six .title {
  position: relative;
}

.section-six .title::after {
  margin-top: -10.5px;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100px;
  height: 5px;
  background: var(--color-hong);
}

#header-username {
  display: none;
  display: flex;
  column-gap: 4px;
  align-items: center;
}
